In [2]:
import pandas as pd

In [4]:
data = pd.read_csv("addresses.csv")

In [5]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
pwd()

'C:\\Users\\Amogh\\Desktop\\My Study\\pandas'

In [8]:
data1 = pd.read_excel("locations.xlsx")

In [9]:
data1.head()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [14]:
len(data1)

22

In [10]:
data = pd.read_csv("addresses.csv")

In [15]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [12]:
len(data)

21

In [13]:
data.shape

(21, 8)

In [16]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [18]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21 non-null     int64
 1   location_id     21 non-null     int64
 2   address_1       21 non-null     object
 3   address_2       2 non-null      object
 4   city            21 non-null     object
 5   state_province  21 non-null     object
 6   postal_code     21 non-null     object
 7   country         21 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.4+ KB

In [20]:
data.describe()

              id  location_id
count  21.000000    21.000000
mean   11.000000    11.095238
std     6.204837     6.363213
min     1.000000     1.000000
25%     6.000000     6.000000
50%    11.000000    11.000000
75%    16.000000    16.000000
max    21.000000    22.000000

In [21]:
data['id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
Name: id, dtype: int64

In [22]:
data["location_id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    21
20    22
Name: location_id, dtype: int64

In [23]:
data["address_1"]

0          2600 Middlefield Road
1               24 Second Avenue
2               24 Second Avenue
3               24 Second Avenue
4               24 Second Avenue
5              800 Middle Avenue
6                 500 Arbor Road
7              800 Middle Avenue
8          2510 Middlefield Road
9          1044 Middlefield Road
10           2140 Euclid Avenue.
11         1044 Middlefield Road
12           399 Marine Parkway.
13            660 Veterans Blvd.
14          1500 Valencia Street
15           1161 South Bernardo
16       409 South Spruce Avenue
17              114 Fifth Avenue
18           19 West 39th Avenue
19            123 El Camino Real
20    2013 Avenue of the fellows
Name: address_1, dtype: object

In [24]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [31]:
li = ['location_id',
 'address_1',
 'address_2']
data[li]

    location_id                   address_1  address_2
0             1       2600 Middlefield Road        NaN
1             2            24 Second Avenue        NaN
2             3            24 Second Avenue        NaN
3             4            24 Second Avenue        NaN
4             5            24 Second Avenue        NaN
5             6           800 Middle Avenue        NaN
6             7              500 Arbor Road        NaN
7             8           800 Middle Avenue        NaN
8             9       2510 Middlefield Road        NaN
9            10       1044 Middlefield Road        NaN
10           11         2140 Euclid Avenue.        NaN
11           12       1044 Middlefield Road  2nd Floor
12           13         399 Marine Parkway.        NaN
13           14          660 Veterans Blvd.        NaN
14           15        1500 Valencia Street        NaN
15           16         1161 South Bernardo        NaN
16           17     409 South Spruce Avenue        NaN
17           18            114 Fifth Avenue        NaN
18           19         19 West 39th Avenue        NaN
19           21          123 El Camino Real        NaN
20           22  2013 Avenue of the fellows  Suite 100

In [33]:
data[['location_id','address_1','address_2']]

    location_id                   address_1  address_2
0             1       2600 Middlefield Road        NaN
1             2            24 Second Avenue        NaN
2             3            24 Second Avenue        NaN
3             4            24 Second Avenue        NaN
4             5            24 Second Avenue        NaN
5             6           800 Middle Avenue        NaN
6             7              500 Arbor Road        NaN
7             8           800 Middle Avenue        NaN
8             9       2510 Middlefield Road        NaN
9            10       1044 Middlefield Road        NaN
10           11         2140 Euclid Avenue.        NaN
11           12       1044 Middlefield Road  2nd Floor
12           13         399 Marine Parkway.        NaN
13           14          660 Veterans Blvd.        NaN
14           15        1500 Valencia Street        NaN
15           16         1161 South Bernardo        NaN
16           17     409 South Spruce Avenue        NaN
17           18            114 Fifth Avenue        NaN
18           19         19 West 39th Avenue        NaN
19           21          123 El Camino Real        NaN
20           22  2013 Avenue of the fellows  Suite 100

In [34]:
data[['location_id',
 'address_1',
 'address_2']].head()

   location_id              address_1 address_2
0            1  2600 Middlefield Road       NaN
1            2       24 Second Avenue       NaN
2            3       24 Second Avenue       NaN
3            4       24 Second Avenue       NaN
4            5       24 Second Avenue       NaN

In [41]:
data4 = pd.read_csv("addresses.csv", header = None, names = [1,2,3,4,5,6,7,8])

In [42]:
data4.head()

,1,2,3,4,5,6,7,8
0,id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [47]:
data4.to_excel("my_address.xlsx", index = False)

In [45]:
data4.head()

,1,2,3,4,5,6,7,8
0,id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [50]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       22 non-null     object
 1   2       22 non-null     object
 2   3       22 non-null     object
 3   4       3 non-null      object
 4   5       22 non-null     object
 5   6       22 non-null     object
 6   7       22 non-null     object
 7   8       22 non-null     object
dtypes: object(8)
memory usage: 1.5+ KB

In [52]:
data4.describe()

,1,2,3,4,5,6,7,8
count,22,22,22,3,22,22,22,22
unique,22,22,17,3,8,2,13,2
top,id,location_id,24 Second Avenue,address_2,Redwood City,CA,94063,US
freq,1,1,4,1,8,21,6,21

In [55]:
data4.isnull().sum()

1     0
2     0
3     0
4    19
5     0
6     0
7     0
8     0
dtype: int64

In [58]:
data4.dropna()

,1,2,3,4,5,6,7,8
0,id,location_id,address_1,address_2,city,state_province,postal_code,country
12,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
21,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [59]:
data4.isnull().sum()

1     0
2     0
3     0
4    19
5     0
6     0
7     0
8     0
dtype: int64

In [60]:
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [61]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [64]:
data.shape

(891, 12)

In [66]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [67]:
data[['PassengerId','Survived', 'Fare']].describe()

       PassengerId    Survived        Fare
count   891.000000  891.000000  891.000000
mean    446.000000    0.383838   32.204208
std     257.353842    0.486592   49.693429
min       1.000000    0.000000    0.000000
25%     223.500000    0.000000    7.910400
50%     446.000000    0.000000   14.454200
75%     668.500000    1.000000   31.000000
max     891.000000    1.000000  512.329200

In [75]:
data[['PassengerId','Survived', 'Fare']].describe()

       PassengerId    Survived        Fare
count   891.000000  891.000000  891.000000
mean    446.000000    0.383838   32.204208
std     257.353842    0.486592   49.693429
min       1.000000    0.000000    0.000000
25%     223.500000    0.000000    7.910400
50%     446.000000    0.000000   14.454200
75%     668.500000    1.000000   31.000000
max     891.000000    1.000000  512.329200

In [76]:
data[['Name','Embarked', 'Ticket']].describe()

                           Name Embarked  Ticket
count                       891      889     891
unique                      891        3     681
top     Braund, Mr. Owen Harris        S  347082
freq                          1      644       7

In [77]:
data.dtypes[data.dtypes == 'int64']

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [84]:
list(data.dtypes[data.dtypes == 'int64'].index)

['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch']

In [82]:
list(data.dtypes[data.dtypes == 'float64'].index)

['Age', 'Fare']

In [83]:
list(data.dtypes[data.dtypes == 'O'].index)

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']