In [19]:
import mysql.connector as conn
import pandas as pd

import warnings 
warnings.filterwarnings('ignore')

In [4]:
myconn = conn.connect(host = 'localhost', user = 'root', passwd = '12345')

In [5]:
myconn

In [6]:
cursor = myconn.cursor()

In [7]:
cursor

In [8]:
result = cursor.execute('show databases')

In [9]:
cursor.fetchall()

[('assign',),
 ('assignment',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [10]:
query = 'use world'

cursor.execute(query)

In [12]:
query = 'show tables'

cursor.execute(query)

print(cursor.fetchall())

[('city',), ('country',), ('countrylanguage',)]

In [28]:
query = """
SELECT *
FROM city
"""
data = pd.read_sql_query(query, myconn)

data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [21]:
type(data)

pandas.core.frame.DataFrame

In [22]:
data.to_csv("city.csv", index = False)

In [23]:
 query = """
 SELECT *
 FROM country
 """
    
data = pd.read_sql_query(query, myconn)

In [24]:
data.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [27]:
data[data['Region'] == 'Caribbean'].head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
6,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN
13,ATG,Antigua and Barbuda,North America,Caribbean,442.0,1981.0,68000,70.5,612.0,584.0,Antigua and Barbuda,Constitutional Monarchy,Elisabeth II,63.0,AG
24,BHS,Bahamas,North America,Caribbean,13878.0,1973.0,307000,71.1,3527.0,3347.0,The Bahamas,Constitutional Monarchy,Elisabeth II,148.0,BS

In [29]:
data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

### Read selected columns

In [30]:
query = """
SELECT CountryCode, Language
FROM CountryLanguage
"""
data = pd.read_sql_query(query, myconn)

In [31]:
data

    CountryCode    Language
0           ABW       Dutch
1           ABW     English
2           ABW  Papiamento
3           ABW     Spanish
4           AFG     Balochi
..          ...         ...
979         ZMB      Tongan
980         ZWE     English
981         ZWE     Ndebele
982         ZWE      Nyanja
983         ZWE       Shona

[984 rows x 2 columns]

In [33]:
data['Language'].value_counts()

Language
English         60
Arabic          33
Spanish         28
French          25
Chinese         19
                ..
Haiti Creole     1
Fukien           1
Chiu chau        1
QuichÃ©           1
Nsenga           1
Name: count, Length: 457, dtype: int64

In [35]:
list(data['Language'].unique())

['Dutch',
 'English',
 'Papiamento',
 'Spanish',
 'Balochi',
 'Dari',
 'Pashto',
 'Turkmenian',
 'Uzbek',
 'Ambo',
 'Chokwe',
 'Kongo',
 'Luchazi',
 'Luimbe-nganguela',
 'Luvale',
 'Mbundu',
 'Nyaneka-nkhumbi',
 'Ovimbundu',
 'Albaniana',
 'Greek',
 'Macedonian',
 'Catalan',
 'French',
 'Portuguese',
 'Arabic',
 'Hindi',
 'Indian Languages',
 'Italian',
 'Armenian',
 'Azerbaijani',
 'Samoan',
 'Tongan',
 'Creole English',
 'Canton Chinese',
 'German',
 'Serbo-Croatian',
 'Vietnamese',
 'Czech',
 'Hungarian',
 'Polish',
 'Romanian',
 'Slovene',
 'Turkish',
 'Lezgian',
 'Russian',
 'Kirundi',
 'Swahili',
 'Adja',
 'Aizo',
 'Bariba',
 'Fon',
 'Ful',
 'Joruba',
 'Somba',
 'Busansi',
 'Dagara',
 'Dyula',
 'Gurma',
 'Mossi',
 'Bengali',
 'Chakma',
 'Garo',
 'Khasi',
 'Marma',
 'Santhali',
 'Tripuri',
 'Bulgariana',
 'Romani',
 'Creole French',
 'Belorussian',
 'Ukrainian',
 'Garifuna',
 'Maya Languages',
 'AimarÃ¡',
 'GuaranÃ­',
 'KetÅ¡ua',
 'Japanese',
 'Bajan',
 'Chinese',
 'Malay',
 'Malay-English',
 'Asami',
 'Dzongkha',
 'Nepali',
 'Khoekhoe',
 'Ndebele',
 'San',
 'Shona',
 'Tswana',
 'Banda',
 'Gbaya',
 'Mandjia',
 'Mbum',
 'Ngbaka',
 'Sara',
 'Eskimo Languages',
 'Punjabi',
 'Romansh',
 'Araucan',
 'Rapa nui',
 'Dong',
 'Hui',
 'MantÅ¡u',
 'Miao',
 'Mongolian',
 'Puyi',
 'Tibetan',
 'Tujia',
 'Uighur',
 'Yi',
 'Zhuang',
 '[South]Mande',
 'Akan',
 'Gur',
 'Kru',
 'Malinke',
 'Bamileke-bamum',
 'Duala',
 'Fang',
 'Maka',
 'Mandara',
 'Masana',
 'Tikar',
 'Boa',
 'Luba',
 'Mongo',
 'Ngala and Bangi',
 'Rundi',
 'Rwanda',
 'Teke',
 'Zande',
 'Mbete',
 'Mboshi',
 'Punu',
 'Sango',
 'Maori',
 'Arawakan',
 'Caribbean',
 'Chibcha',
 'Comorian',
 'Comorian-Arabic',
 'Comorian-French',
 'Comorian-madagassi',
 'Comorian-Swahili',
 'Crioulo',
 'Moravian',
 'Silesiana',
 'Slovak',
 'Southern Slavic Languages',
 'Afar',
 'Somali',
 'Danish',
 'Norwegian',
 'Swedish',
 'Berberi',
 'Sinaberberi',
 'Bilin',
 'Hadareb',
 'Saho',
 'Tigre',
 'Tigrinja',
 'Basque',
 'Galecian',
 'Estonian',
 'Finnish',
 'Amhara',
 'Gurage',
 'Oromo',
 'Sidamo',
 'Walaita',
 'Saame',
 'Fijian',
 'Faroese',
 'Kosrean',
 'Mortlock',
 'Pohnpei',
 'Trukese',
 'Wolea',
 'Yap',
 'Mpongwe',
 'Punu-sira-nzebi',
 'Gaeli',
 'Kymri',
 'Abhyasi',
 'Georgiana',
 'Osseetti',
 'Ewe',
 'Ga-adangme',
 'Kissi',
 'Kpelle',
 'Loma',
 'Susu',
 'Yalunka',
 'Diola',
 'Soninke',
 'Wolof',
 'Balante',
 'Mandyako',
 'Bubi',
 'Greenlandic',
 'Cakchiquel',
 'KekchÃ­',
 'Mam',
 'QuichÃ©',
 'Chamorro',
 'Korean',
 'Philippene Languages',
 'Chiu chau',
 'Fukien',
 'Hakka',
 'Miskito',
 'Haiti Creole',
 'Bali',
 'Banja',
 'Batakki',
 'Bugi',
 'Javanese',
 'Madura',
 'Minangkabau',
 'Sunda',
 'Gujarati',
 'Kannada',
 'Malajalam',
 'Marathi',
 'Orija',
 'Tamil',
 'Telugu',
 'Urdu',
 'Irish',
 'Bakhtyari',
 'Gilaki',
 'Kurdish',
 'Luri',
 'Mazandarani',
 'Persian',
 'Assyrian',
 'Icelandic',
 'Hebrew',
 'Friuli',
 'Sardinian',
 'Circassian',
 'Ainu',
 'Kazakh',
 'Tatar',
 'Gusii',
 'Kalenjin',
 'Kamba',
 'Kikuyu',
 'Luhya',
 'Luo',
 'Masai',
 'Meru',
 'Nyika',
 'Turkana',
 'Kirgiz',
 'Tadzhik',
 'Khmer',
 'TÅ¡am',
 'Kiribati',
 'Tuvalu',
 'Lao',
 'Lao-Soung',
 'Mon-khmer',
 'Thai',
 'Bassa',
 'Gio',
 'Grebo',
 'Mano',
 'Mixed Languages',
 'Singali',
 'Sotho',
 'Zulu',
 'Lithuanian',
 'Luxembourgish',
 'Latvian',
 'Mandarin Chinese',
 'Monegasque',
 'Gagauzi',
 'Malagasy',
 'Dhivehi',
 'Mixtec',
 'NÃ¡huatl',
 'OtomÃ­',
 'Yucatec',
 'Zapotec',
 'Marshallese',
 'Bambara',
 'Senufo and Minianka',
 'Songhai',
 'Tamashek',
 'Maltese',
 'Burmese',
 'Chin',
 'Kachin',
 'Karen',
 'Kayah',
 'Mon',
 'Rakhine',
 'Shan',
 'Bajad',
 'Buryat',
 'Dariganga',
 'Dorbet',
 'Carolinian',
 'Chuabo',
 'Lomwe',
 'Makua',
 'Marendje',
 'Nyanja',
 'Ronga',
 'Sena',
 'Tsonga',
 'Tswa',
 'Hassaniya',
 'Tukulor',
 'Zenaga',
 'Bhojpuri',
 'Chichewa',
 'Ngoni',
 'Yao',
 'Dusun',
 'Iban',
 'MahorÃ©',
 'Afrikaans',
 'Caprivi',
 'Herero',
 'Kavango',
 'Nama',
 'Ovambo',
 'Malenasian Languages',
 'Polynesian Languages',
 'Hausa',
 'Kanuri',
 'Songhai-zerma',
 'Bura',
 'Edo',
 'Ibibio',
 'Ibo',
 'Ijo',
 'Tiv',
 'Sumo',
 'Niue',
 'Fries',
 'Maithili',
 'Newari',
 'Tamang',
 'Tharu',
 'Nauru',
 'Brahui',
 'Hindko',
 'Saraiki',
 'Sindhi',
 'Cuna',
 'Embera',
 'GuaymÃ­',
 'Pitcairnese',
 'Bicol',
 'Cebuano',
 'Hiligaynon',
 'Ilocano',
 'Maguindanao',
 'Maranao',
 'Pampango',
 'Pangasinan',
 'Pilipino',
 'Waray-waray',
 'Palau',
 'Papuan Languages',
 'Tahitian',
 'Avarian',
 'Bashkir',
 'Chechen',
 'Chuvash',
 'Mari',
 'Mordva',
 'Udmur',
 'Bari',
 'Beja',
 'Chilluk',
 'Dinka',
 'Fur',
 'Lotuko',
 'Nubian Languages',
 'Nuer',
 'Serer',
 'Bullom-sherbro',
 'Kono-vai',
 'Kuranko',
 'Limba',
 'Mende',
 'Temne',
 'Nahua',
 'Sranantonga',
 'Czech and Moravian',
 'Ukrainian and Russian',
 'Swazi',
 'Seselwa',
 'Gorane',
 'Hadjarai',
 'Kanem-bornu',
 'Mayo-kebbi',
 'Ouaddai',
 'Tandjile',
 'Ane',
 'KabyÃ©',
 'Kotokoli',
 'Moba',
 'Naudemba',
 'Watyi',
 'Kuy',
 'Tokelau',
 'Arabic-French',
 'Arabic-French-English',
 'Ami',
 'Atayal',
 'Min',
 'Paiwan',
 'Chaga and Pare',
 'Gogo',
 'Ha',
 'Haya',
 'Hehet',
 'Luguru',
 'Makonde',
 'Nyakusa',
 'Nyamwesi',
 'Shambala',
 'Acholi',
 'Ganda',
 'Gisu',
 'Kiga',
 'Lango',
 'Lugbara',
 'Nkole',
 'Soga',
 'Teso',
 'Tagalog',
 'Karakalpak',
 'Goajiro',
 'Warrau',
 'Man',
 'Muong',
 'Nung',
 'Tho',
 'Bislama',
 'Futuna',
 'Wallis',
 'Samoan-English',
 'Soqutri',
 'Northsotho',
 'Southsotho',
 'Venda',
 'Xhosa',
 'Bemba',
 'Chewa',
 'Lozi',
 'Nsenga']

In [36]:
query = """
SELECT DISTINCT CountryCode
FROM CountryLanguage
"""

data = pd.read_sql_query(query, myconn)

In [37]:
data

    CountryCode
0           ABW
1           AFG
2           AGO
3           AIA
4           ALB
..          ...
228         YEM
229         YUG
230         ZAF
231         ZMB
232         ZWE

[233 rows x 1 columns]

In [38]:
data['CountryCode'].value_counts()

CountryCode
ABW    1
PAN    1
NER    1
NFK    1
NGA    1
      ..
GRC    1
GRD    1
GRL    1
GTM    1
ZWE    1
Name: count, Length: 233, dtype: int64

In [39]:
query = """
SELECT *
FROM CountryLanguage
WHERE Isofficial = "T"
"""

data = pd.read_sql_query(query, myconn)

In [40]:
data

    CountryCode   Language IsOfficial  Percentage
0           ABW      Dutch          T         5.3
1           AFG       Dari          T        32.1
2           AFG     Pashto          T        52.4
3           AIA    English          T         0.0
4           ALB  Albaniana          T        97.9
..          ...        ...        ...         ...
233         ZAF  Afrikaans          T        14.3
234         ZAF    English          T         8.5
235         ZAF      Xhosa          T        17.7
236         ZAF       Zulu          T        22.7
237         ZWE    English          T         2.2

[238 rows x 4 columns]

In [44]:
list(data['IsOfficial'].unique())

['T']

In [45]:
query = """
SELECT *
FROM CountryLanguage
WHERE Percentage > 75
"""

data = pd.read_sql_query(query, myconn)

In [46]:
data

    CountryCode        Language IsOfficial  Percentage
0           ABW      Papiamento          F        76.7
1           ALB       Albaniana          T        97.9
2           ANT      Papiamento          T        86.2
3           ARG         Spanish          T        96.8
4           ARM        Armenian          T        93.4
..          ...             ...        ...         ...
118         VEN         Spanish          T        96.9
119         VIR         English          T        81.7
120         VNM      Vietnamese          T        86.8
121         YEM          Arabic          T        99.6
122         YUG  Serbo-Croatian          T        75.2

[123 rows x 4 columns]

In [47]:
query = """
SELECT *
FROM CountryLanguage
WHERE Percentage > 75
AND IsOfficial = "T"
"""

data = pd.read_sql_query(query, myconn)

In [48]:
data

   CountryCode        Language IsOfficial  Percentage
0          ALB       Albaniana          T        97.9
1          ANT      Papiamento          T        86.2
2          ARG         Spanish          T        96.8
3          ARM        Armenian          T        93.4
4          ASM          Samoan          T        90.6
..         ...             ...        ...         ...
89         VEN         Spanish          T        96.9
90         VIR         English          T        81.7
91         VNM      Vietnamese          T        86.8
92         YEM          Arabic          T        99.6
93         YUG  Serbo-Croatian          T        75.2

[94 rows x 4 columns]

In [50]:
query = """
SELECT *
FROM CountryLanguage
WHERE Percentage > 75
OR IsOfficial = "T"
"""

data = pd.read_sql_query(query, myconn)

In [51]:
data

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW  Papiamento          F        76.7
2           AFG        Dari          T        32.1
3           AFG      Pashto          T        52.4
4           AIA     English          T         0.0
..          ...         ...        ...         ...
262         ZAF   Afrikaans          T        14.3
263         ZAF     English          T         8.5
264         ZAF       Xhosa          T        17.7
265         ZAF        Zulu          T        22.7
266         ZWE     English          T         2.2

[267 rows x 4 columns]

In [52]:
query = """
SELECT *
FROM city
"""

data = pd.read_sql_query(query, myconn)

data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [60]:
my_city_list = ['Delhi', 'Mumbai', 'Chennai']

In [66]:
query = """
SELECT *
FROM city
WHERE CountryCode = 'IND'
AND Name IN {}
""".format(tuple(my_city_list))

data = pd.read_sql_query(query, myconn)

data

     ID   Name CountryCode District  Population
0  1025  Delhi         IND    Delhi     7206704

In [63]:
query = """
SELECT *
FROM city
ORDER BY Population ASC
"""

data = pd.read_sql_query(query, myconn)

data

        ID                Name CountryCode      District  Population
0     2912           Adamstown         PCN             â€“          42
1     2317         West Island         CCK   West Island         167
2     3333             Fakaofo         TKL       Fakaofo         300
3     3538  CittÃ  del Vaticano         VAT             â€“         455
4     2316              Bantam         CCK   Home Island         503
...    ...                 ...         ...           ...         ...
4074   939             Jakarta         IDN  Jakarta Raya     9604900
4075  1890            Shanghai         CHN      Shanghai     9696300
4076   206           SÃ£o Paulo         BRA     SÃ£o Paulo     9968485
4077  2331               Seoul         KOR         Seoul     9981619
4078  1024     Mumbai (Bombay)         IND   Maharashtra    10500000

[4079 rows x 5 columns]

In [64]:
query = """
SELECT *
FROM city
ORDER BY Name ASC, Population DESC
"""

data = pd.read_sql_query(query, myconn)
data

,ID,Name,CountryCode,District,Population
0,698,[San CristÃ³bal de] la Laguna,ESP,Canary Islands,127945
1,20,Â´s-Hertogenbosch,NLD,Noord-Brabant,129170
2,670,A CoruÃ±a (La CoruÃ±a),ESP,Galicia,243402
3,3097,Aachen,DEU,Nordrhein-Westfalen,243825
4,3318,Aalborg,DNK,Nordjylland,161161
...,...,...,...,...,...
4074,2025,Zunyi,CHN,Guizhou,261862
4075,3245,ZÃ¼rich,CHE,ZÃ¼rich,336800
4076,3145,Zwickau,DEU,Saksi,104146
4077,28,Zwolle,NLD,Overijssel,105819
4078,3446,Zytomyr,UKR,Zytomyr,297000